<!DOCTYPE html>
<html lang="en">
<head> 
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>unkn0wn</title>
</head>
<body  onload="typeWriter()">
<!-- Navigation start -->
  <nav>
      <ul>
        <li class="term"><a href="/">Akronym Home</a></li>
        <li class="items"><a href="writeup">WriteUp</a></li>
        <li class="items"><a href="about_me">About ME</a></li>
        <li class="btn"><a href="#">ls</a></li>
    </ul> 
  </nav>
    <script>
      $(document).ready(function(){
        $('.btn').click(function(){
          $('.items').toggleClass("show");
          $('ul li').toggleClass("hide");
        });
      });
    </script>
<!-- Navigation End  -->

<!-- Profile Image/gif start  -->
    <img class="about" src="what_you_see/profile.gif">
    <p class="name"> Abhishek Kawale </p>
<!-- Profile Imaga/git end -->
<p id="me"></p>

<script >
    var i = 0;
    var txt = 'Robotics | Embedded systems | PCB Designer';
    var speed = 50;

    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("me").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
</script>
<!-- social start  -->
<div class="cont">
  <a href="https://twitter.com/abhishek1234_"><img src="what_you_see/twitter.png"></a>
  <a href="https://github.com/Akronym404"> <img src="what_you_see/github.png"> </a>
  <a href="https://www.linkedin.com/in/napster-abby-212885194/"><img src="what_you_see/linkedin.png"></a>
  <a href="mailto:abhishekkawale1234@gmail.com"><img src="what_you_see/email.png"></a>
  <a href="what_you_see/cv.pdf"><img src="what_you_see/resume.png"></a>
</div>
<!-- socila end  -->
<!-- footer start  -->
<footer class="footer">Made by Abhisekh Kawale©</footer>
<!-- footer ends  -->
</body>
</html>
